/* ----------------------- ROOT VARIABLES ------------------- */
:root {
  --color-primary: #7380ec;
  --color-secondary: #ebd140da;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: #rgba(132, 139, 200, 0.18);
  --color-primary-vaariant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --box-shadow: 0 2rem 3rem var(var(--color-light))
}

*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  overflow-x: hidden;

}

.container {
  background-color: var(--color-background);
  width: 100%;
  min-height: 100vh;
}

/* ------------- NAV BAR START ---------------- */
nav {
  background-color: var(--color-primary);
  display: flex;
  height: 60px;
  justify-content: space-around;
  align-items: center;
}

nav .logo {
  color: var(--color-secondary);
  cursor: pointer;
  letter-spacing: 1px;
}

nav ul {
  list-style: none;
  display: flex;
  width: 30%;
  justify-content: space-between;
}

nav ul li a {
  color: var(--color-white);
  display: flex;
  text-decoration: none;
  transition: all .2s ease;
}

nav ul li a:hover {
  color: var(--color-primary-vaariant);
}

.toggle-menu {
  display: none;
  z-index: 100;
  cursor: pointer;
  flex-direction: column;
  position: relative;
  height: 18px;
  align-items: center;
  justify-content: space-between;
  margin-left: 100px;
  }

.toggle-menu span{
  display: block;
  background-color: var(--color-white);
  width: 26px;
  height: 3px;
  border-radius: 2px;
}

@media screen and (max-width: 1200px) {
  nav ul {
    width: 40%;
  }
}

@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }
}

@media screen and (max-width: 576px) {
  nav ul {
    z-index: 99;
    position: absolute;
    right: 0;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    top: 0;
    width: 60%;
    justify-content: space-evenly;
    background-color: var(--color-primary);
    right: -100%;
    transition: all .5s ease-in-out;
  }

  nav ul.slide{
    right: 0;
  }

  .toggle-menu {
    display: flex;
  }
}

/* ------------- NAV BAR END ---------------- */

.welcome {
  font-size: 28px;
  font-weight: 800;
  letter-spacing: 4px;
  text-align: center;
}

.cta {
  display: flex;
  justify-content: center;
}

model-viewer {
  overflow-x: hidden;
  width: 500px;
  height: 500px;
}

.newBox {
  display: none;
}

.productBox {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.productBox img {
  width: 500px;
  height: 500px;
}

.titleBox {
  font-size: 30px;
  font-weight: 800;
  text-align: center;
  font-family: fantasy;
}

.img-product {
  display: flex;
}

.img-product i {
  font-size: 50px;
  color: var(--color-dark-variant);
  cursor: pointer;
  margin-top: 40px;
}

@media screen and (max-width: 576px){
  .img-product i {
    position: absolute;
    left: 50px;
    top: 60px;

  }
}

.descriptionBox {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  font-family: fantasy;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
}

.card {
  width: 300px;
  height: 350px;
  margin: 10px;
  border-radius: 20px;
  background-color: white;
  position: relative;
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
}

.product {
  position: absolute;
  top: 0;
  left: 50px;
  z-index: 9;
  cursor: pointer;
  transition: 1s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.product:hover {
  transform: rotate3d(1, 1, 10, 360deg) scale(125%);
  transition-delay: .25s;
}

.product img {
  width: 300px;
  height: 300px;
}

.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #f7f7f7;
  position: absolute;
  bottom: 0;
  width: 100%;
  border-radius: 0 0 20px 20px;
}

.title {
  font-size: 24px;
  font-weight: 800;
  letter-spacing: 4px;
}

.description {
  font-size: 18px;
  font-weight: 600;
}

.top-item {
  background-color: coral;
  margin-top: 40px;
}

.top-item-wrapper {
  max-width: 1080px;
  margin: 0 auto;
  padding: 20px 0;
}

.top-item-row {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  justify-content: space-around;
}

.top-item-detail {
  color: #f7f7f7;
}

.top-item-detail h3 {
  font-size: 36px;
  font-weight: 800;
  letter-spacing: 4px;
}

.top-item-detail p {
  font-size: 24px;
}

.top-item-row img {
  width: 350px;
  height: auto;
}